import tkinter as tk

def press(num):
    current_exp = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, current_exp + str(num))

def equalpress():
    try:
        total = str(eval(entry.get())) 
        entry.delete(0, tk.END)
        entry.insert(tk.END, total)
    except ZeroDivisionError:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "ERROR")

def clear():
    entry.delete(0, tk.END)

def backspace():
    current_exp = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, current_exp[:-1])

def on_key_press(event):
    key = event.keysym
    if key in '0123456789':
        press(key)
    elif key == 'plus':
        press('+')
    elif key == 'minus':
        press('-')
    elif key == 'asterisk':
        press('*')
    elif key == 'slash':
        press('/')
    elif key == 'parenleft':
        press('(')
    elif key == 'parenright':
        press(')')
    elif key == 'percent':
        press('%')
    elif key == 'period':
        press('.')
    elif key == 'Return':
        equalpress()
    elif key == 'BackSpace':
        backspace()
    elif key == 'Escape':
        clear()

window = tk.Tk()
window.title("Normal Calculator")
window.geometry("565x700") 
window.config(bg="lightgrey")
entry = tk.Entry(window, width=19, borderwidth=5, font=('Comic Sans MS', 24), justify='right')
entry.grid(row=0, column=0, columnspan=3, padx=20, pady=20)
backspace_button = tk.Button(window, text='⌫', padx=20, pady=20, font=('Comic Sans MS', 18), command=backspace, bg='lightblue')
backspace_button.grid(row=0, column=3, padx=10, pady=10)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('(', 4, 3),
    (')', 5, 0), ('C', 5, 1), ('=', 5, 2), ('%', 5, 3)
]
for (text, row, col) in buttons:
    if text == '=':
        tk.Button(window, text=text, padx=20, pady=20, font=('Comic Sans MS', 18), bg='lightgreen', command=equalpress).grid(row=row, column=col, padx=10, pady=10)
    elif text == 'C':
        tk.Button(window, text=text, padx=20, pady=20, font=('Comic Sans MS', 18), bg='lightcoral', command=clear).grid(row=row, column=col, padx=10, pady=10)
    else:
        tk.Button(window, text=text, padx=20, pady=20, font=('Comic Sans MS', 18), command=lambda t=text: press(t)).grid(row=row, column=col, padx=10, pady=10)
window.bind('<Key>', on_key_press)

window.mainloop()
